<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择联系人"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/left_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/title_btn_right"
            android:onClick="btnmainleft"
            android:text="取消"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/title_btn_right"
            android:onClick="btnmainright"
            android:text="确定"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/bg_gray">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/address_chat_search_bar"/>

            <TextView
                android:id="@id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:gravity="center_horizontal"
                android:paddingTop="20.0dip"
                android:text="@string/listview_contact_null"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                android:visibility="gone"/>

            <ListView
                android:id="@id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fastScrollEnabled="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <com.tbs.tbssms.util.SideBarChat
                android:id="@+id/sideBar"
                android:layout_width="25dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/scrollbar_bg_drawable"
                android:paddingBottom="3.0dip"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>